9а	Азарова Виктория	АРГУТ46	981893
9а	Анисимова Полина	ВИТИМ00	981893
9а	Антипов Петр	ЧАТКАЛ00	981893
9а	Балашова София	МОХАВЕ64	981893
9а	Бессонов Никита	ОРХОН73	981893
9а	Васильев Михаил	СИНАЙ64	981893
9а	Горбачев Никита	БАРУМИНИ55	981893
9а	Гуськова Стефания	ПАЛАВАН00	981893
9а	Жизневский Григорий	МЕДНЫЙ64	981893
9а	Ирхина Варвара	КАЛЬДЖИР19	981893
9а	Карапетов Владислав	ЯУЗА64	981893
9а	Карапетов Всеволод	МАЛЬПЕЛО37	981893
9а	Лебедянцева Светлана	ГАТЧИНА37	981893
9а	Максимов Кирилл	НЕМАН28	981893
9а	Малолетнева Ирина	ПАЛАВАН37	981893
9а	Мешканцов Николай	ДЕЙМОС73	981893
9а	Моисеенкова Элина	ИТАКА82	981893
9а	Морозова Ирина	АСЦЕЛЛА37	981893
9а	Москаленко Ольга	КАСТИЛИЯ37	981893
9а	Натробин Роман	АВИОР73	981893
9а	Новиков Илья	ЮКАТАН28	981893
9а	Носков Ярослав	САЙМА19	981893
9а	Перевезенцева Виолетта	МАЛАВИ82	981893
9а	Пиунова Олеся	БРАЧ91	981893
9а	Поляков Никита	ПАК37	981893
9а	Сафронов Дмитрий	ТУРЕЙС91	981893
9а	Фадеев Илья	БУТУНГ64	981893
9а	Финагин Ярослав	МИНТАКА82	981893
9а	Юшина Ксения	СУЗДАЛЬ19	981893
9а	Августова Елизавета	АПУЛИЯ91	981893
9б	Аганичева Дарья	БРАБАНТ64	981893
9б	Баев Артемий	ДЖАКАРТА28	981893
9б	Баранова Полина	БУТУНГ37	981893
9б	Блинов Андрей	ПОТОМАК91	981893
9б	Волков Арсений	УСТИКА91	981893
9б	Глазко Никита	ВАСАТ28	981893
9б	Горбачева Евгения	СЫРДАРЬЯ19	981893
9б	Диденко Арсений	БАКСАН19	981893
9б	Желтикова Мария	АМАНАУЗ82	981893
9б	Зимина София	КОНГУР46	981893
9б	Каравацкая Александра	ВЕНЕЦИЯ19	981893
9б	Карпова Александра	ПАЛЕС73	981893
9б	Китина Анастасия	САЙМА28	981893
9б	Кожевникова Дарья	АППАЛАЧИ91	981893
9б	Кормилкина Виктория	КАНАРЫ64	981893
9б	Краснянчук Валерия	ЗУРБАГАН55	981893
9б	Крикунов Денис	МЕМФИС64	981893
9б	Левшина Дарья	РЕГУЛ91	981893
9б	Мальцев Тимофей	МАРНА91	981893
9б	Михалков Демьян	ВИЗЕ64	981893
9б	Мошкова Алиса	АККЕМ91	981893
9б	Ночевный Артём	ЙЕНА91	981893
9б	Орлова Анастасия	ЯУЗА55	981893
9б	Подов Денис	ВЕТТЕРН91	981893
9б	Рассказчиков Ефрем	ТОМПУДА73	981893
9б	Родичев Максим	ГВИНЕЯ64	981893
9б	Скопец Артём	ЯПЕТ37	981893
9б	Тимофеев Андрей	ДУВР46	981893
9б	Фролова Виктория	СУГАН46	981893
9б	Чирипко Владислава	САЛОНИКИ55	981893
9б	Чирко Игорь	АТАКАМА55	981893
9в	Александров Сергей	ИРТЫШ91	981893
9в	Анисенко Артём	ТОНГА37	981893
9в	Белевский Кирилл	ДЕЙМОС64	981893
9в	Борщевский Дмитрий	КАРМЕ00	981893
9в	Бочкарев Михаил	ПРИПЯТЬ73	981893
9в	Буйнова Светлана	ШИКОТАН64	981893
9в	Буковская Дарья	ОРЕЛЬ82	981893
9в	Васин Егор	ИТУРУП28	981893
9в	Виноградов Артём	ТОСКАНА55	981893
9в	Григорян Рудольф	САРГАС28	981893
9в	Карапетян Анна	ИЦАР28	981893
9в	Карпунин Денис	СЫРДАРЬЯ91	981893
9в	Кушнаренко Ника	ОКЛЕНД82	981893
9в	Ланцов Федор	ПРОТЕЙ82	981893
9в	Ляликова Эльвира	ЮПИТЕР37	981893
9в	Масенкова Арина	САИФ37	981893
9в	Моисеева Мария	ЭРИ28	981893
9в	Надельнюк Кристина	ПУТАМАЙО55	981893
9в	Павлюкова Виктория	ПОЛЛУКС91	981893
9в	Прохорова Виталина	ВАЛЕНСИЯ37	981893
9в	Савичкин Пётр	ИНД19	981893
9в	Сафонов Григорий	КОС73	981893
9в	Се Синьюй	КЕТЬ37	981893
9в	Серов Владислав	АРАГОН28	981893
9в	Симаков Артём	ДЖАКАРТА46	981893
9в	Тютин Владимир	ГОБИ64	981893
9в	Федин Михаил	ТИМПТОН55	981893
9в	Фрумусати София	ИНАГУА37	981893
9в	Хромешкина Дарья	ОЛИМП00	981893
9в	Чигиринова Елизавета	ЛЕМНОС46	981893
9в	Шафиев Тимур	КОДОРИ46	981893
9в	Шведова Мария	КРАКАТАУ73	981893
10а	Алкина Валерия	НАОС46	981893
10а	Ахромеев Дмитрий	ТОКЕЛАУ00	981893
10а	Будылев Роман	КОЧКОР37	981893
10а	Волнякова Ирина	СИТЭ28	981893
10а	Городничина Алена	ЧЕДЖУ00	981893
10а	Громова Маргарита	МАУИ28	981893
10а	Евдокимов Никита	ГУРОН73	981893
10а	Емельянова Софья	ТИАКИ46	981893
10а	Еремкина Инга	ЭЛАНД37	981893
10а	Ивашкина Дарья	МЕЗЕНЬ73	981893
10а	Кардава Диана	КОТЛИН19	981893
10а	Карпова Анастасия	АХУМ73	981893
10а	Коренев Артем	ЧЕГЕМ82	981893
10а	Коробейникова Мария	ТОБОЛ00	981893
10а	Савин Вадим	БАТЕРСТ73	981893
10а	Смагин Андрей	АНХЕЛЬ37	981893
10а	Щепелина Алена	ХАТАНГА46	981893
10а	Янченко Даниил	ВАЛДАЙ37	981893
10б	Акпарджони Джафар	ФИВЫ28	981893
10б	Аносов Макар	ТЕКЕС64	981893
10б	Беличенко Полина	АНТИГУА91	981893
10б	Бобарико Степан	КЕРЕТЬ37	981893
10б	Бунакова Софья	МИНДАНАО46	981893
10б	Бурмистрова Надежда	ВЕНЕРА91	981893
10б	Воробьёва Софья	ХУВЕНТУД73	981893
10б	Даниелян Давид	ДОНЕЦ82	981893
10б	Дулина Юлия	ЗАКИНФ82	981893
10б	Кондратенко Александра	ЯВА91	981893
10б	Люков Владислав	ГОБИ73	981893
10б	Матвеева Ксения	ТАРТУ82	981893
10б	Миронов Егор	АЛИЧУР19	981893
10б	Пугачев Максим	БАЙКАЛ00	981893
10б	Самгина Виктория	ПЛИМУТ64	981893
10б	Свотин Савелий	ТАХО73	981893
10б	Свотина Виктория	НЕПТУН73	981893
10б	Соловьева Мария	АРАКС19	981893
10б	Стружиков Даниил	ФАНГ82	981893
10б	Сурикова Надежда	ТАВДА46	981893
10б	Храпугина Елизавета	ХВЕН28	981893
10б	Шедвиговский Даниил	ТРОЯ64	981893
10б	Широкова Ирина	КИРИБАТИ82	981893
10б	Шишкина Алиса	МАТАР46	981893
10б	Шмелёва Полина	ТАРТУ64	981893